.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.cards > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: var(--background-color)
}

.cards .cards-card-body {
    margin: 16px;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

.cards.news > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1440px;
}

.cards.news > ul > li > a.card-link {
    color: var(--clr-black);
    text-decoration: none;
}

.cards.news > ul > li {
    display: flex;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 20%) 3px 3px 5px 0;
    border: 0;
    max-width: 240px;
    min-width: 200px;
}

.cards.news > ul > li .cards-card-image {
    background-color: var(--clr-off-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards.news > ul > li .cards-card-image img {
    width: 200px;
    height: auto;
    object-fit: scale-down;  
}

.cards.news > ul > li .cards-card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 24px 20px;
}

.cards.news > ul > li .cards-card-body > h3 {
    font-size: 22px;
    margin-top: 4px;
}

.cards.news > ul > li > a.card-link:hover h3 {
    color: var(--clr-purple);
}

.cards.news > ul > li .cards-card-body > p {
    font-size: var(--body-font-size-xs);
    margin-top: 8px;
}

@media(max-width:900px) {
    .cards.news > ul > li .cards-card-image {
        display: none;
    }

    .cards.news > ul {
        display: flex;
        flex-direction: column;
    }

    .cards.news > ul > li {
        min-width: 100%;
        box-shadow: none;
        background-color: var(--clr-off-white);
        border: solid var(--clr-off-white);
        border-width: 0 0 1.5px;
        border-image: repeating-linear-gradient(90deg, var(--clr-purple) 0 1px, var(--clr-off-white) 2px 6px) 1/1;
    }

    .cards.news > ul > li .cards-card-body {
        padding: 20px 0;
    }

    .cards.news > ul > li .cards-card-body p {
        margin: 0;
    }

    .cards.news > ul > li .cards-card-body h3 {
        font-size: 18px;
    }
}

.section.cards-container {
    background-color: var(--clr-off-white);
}