
.columns > div {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: minmax(0, 1fr);
    gap: 32px;
}

.columns.icons > div {
    gap: 0;
    padding: 1em 0;
    border: solid white;
    border-width: 0 0 1.5px;
    border-image: repeating-linear-gradient(90deg, var(--clr-white) 0 1px, var(--highlight-background-color) 2px 6px) 1/1;
}  

.columns img {
    width: 100%;
}

.columns.icons img {
    max-width: 70px;
}

.columns.icons > div:last-of-type {
    border-bottom: none;
}

@media (min-width: 900px) {
    .columns > div {
        grid-auto-flow: column;
        padding: 1.2em 0;
        align-items: center;
        gap: 64px;
    }

    .columns.icons > div {
        grid-template-columns: 120px minmax(0, 1fr);
        padding: 2em 0;
    }

    .columns > div > div {
        flex: 1;
        margin-left: 32px;
    }

    .columns.icons > div > div:first-of-type {
        max-width: 120px;
    }  
    
    .columns.icons img {
        max-width: 90px;
    }  
}

.columns.split-highlight > div > div:first-of-type {
    background-color: var(--clr-purple);
    color: var(--clr-white);
}

.columns.split-highlight > div > div:nth-of-type(2) {
    background-color: var(--clr-off-white);
}